PrimKyrs1/MainWindow.xaml

<Window x:Class="PrimKyrs1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimKyrs1"
        mc:Ignorable="d"
        Title="СТРАНЫ" Height="450" Width="1000" ResizeMode="NoResize">
    <TabControl Margin="0,0,0,0">
        <!--Первая вкладка-->
        <TabItem Header="Редактирование" FontSize="18">
            <!--<TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFCAE55A"/>
                    <GradientStop Color="#FFACBE96" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>-->
            <Grid Margin="5">
                <!--Три колонки-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <!--Две строки-->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="countriesList" ItemsSource="{Binding}" Margin="3,10,10,10" SelectionChanged="countriesList_SelectionChanged" Background="#FFB7DBED" Grid.Column="1" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Country}"/>
                                <TextBlock FontSize="16" Text="{Binding Capital}"/>
                                <TextBlock FontSize="16" Text="{Binding Continent}"/>
                                <TextBlock FontSize="16"  Text="{Binding Population}"/>
                                <TextBlock FontSize="16" Text="{Binding Area}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--Первая колонка, первая строка-->
                <StackPanel Grid.Column="1" Orientation="Horizontal"  Margin="8,10,20,0" Grid.Row="1">
                    <Button Content="Добавить" Margin="20,10,20,10" Padding="20,0,20,0" Click="addBtn_Click"/>
                    <Button Content="Удалить" Margin="20,10,20,10" Padding="20,0,20,0" Click="delBtn_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Margin="2,2,2,2" Background="Azure">
                    <TextBlock Text="Страна: " Margin="3"/>
                    <TextBox x:Name="countryTextBox" Margin="3"/>
                    <TextBlock Text="Столица: " Margin="3"/>
                    <TextBox x:Name="capitalTextBox" Margin="3"/>
                    <TextBlock Text="Континент: " Margin="3"/>
                    <TextBox x:Name="continentTextBox" Margin="3"/>
                    <TextBlock Text="Население: " Margin="3"/>
                    <TextBox x:Name="populationTextBox" Margin="3"/>
                    <TextBlock Text="Площадь: " Margin="3"/>
                    <TextBox x:Name="areaTextBox" Margin="3"/>
                </StackPanel>

                <Button Grid.Row="1" Grid.Column="2" Content="Изменить" Margin="10,10,10,10" Padding="20,0,20,0" Click="editBtn_Click"/>

            </Grid>
        </TabItem>
         <!--Вторая вкладка-->
        <TabItem Header="Список стран" FontSize="18">
            <Grid Margin="10">
                <DataGrid x:Name="countriesDataGrid" ColumnWidth="*"/>
            </Grid>
        </TabItem>
        <!--Третья вкладка-->
        <TabItem Header="Выбрать запрос " FontSize="18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.ColumnSpan="3"/>
                <StackPanel Grid.Column="0">

                    <ListBox x:Name="myListBox"  ItemsSource="{Binding}" Margin="10" FontSize="18" SelectionChanged="myListBox_SelectionChanged" Background="#FFD3EDED"/>

                </StackPanel>
                
            </Grid>
        </TabItem>

    </TabControl>
</Window>
